# generator-spring

./: .gitignore  Gruntfile.js  LICENSE  README.md  Vagrantfile  bower.json  build.gradle  circle.yml  karma.ci.conf.js  karma.conf.js  package.json  pom.xml  script-base.js  util.js
app/: index.js
app/templates/: _bower.json  _bowerrc  _gruntfile.js  _index.jsp  _package.json  _scenarios.js  jshintrc
app/templates/classes/core/data/: ControlCodeEnumUserType.java  CustomJpaRepository.java  CustomJpaRepositoryFactoryBean.java  CustomJpaRepositoryImpl.java  CustomNamingStrategy.java  CustomSQLServer2008Dialect.java  IdpInfoEnumUserType.java  PermissionDeniedException.java  PersonRepository.java  RecordNotFoundException.java  package-info.java
app/templates/classes/core/domain/: AuditableEntity.java  BaseEntity.java  BaseObject.java  ControlCode.java  ControlCodeConverterFactory.java  EnumWithDescription.java  Person.java  StringToEnumConverter.java
app/templates/classes/core/security/: SpringSecurityAuditorAware.java
app/templates/classes/core/service/: BaseService.java  BaseServiceImpl.java  PersonService.java  PersonServiceImpl.java  UserDetailsService.java
app/templates/classes/core/testing/: MockAuditorAware.java
app/templates/classes/main/web/helper/: RestError.java
app/templates/classes/test/data/: BaseIntegrationTest.java
app/templates/classes/web/: HomeController.java
app/templates/classes/web/helper/: JspHelper.java  RestExceptionHandler.java
app/templates/config/: _Gruntfile.js  _README.md  _bower.json  _build.gradle  _circle.yml  _gitignore  _jshintrc  _karma.ci.conf.js  _karma.conf.js  _package.json  _pom.xml
app/templates/java/main/config/: Application.java  DataBaseConfig.java  Initializer.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppConfig.java
app/templates/java/main/controller/: AccountController.java  HomeController.java
app/templates/java/main/model/: AbstractEntity.java  Account.java  Authority.java
app/templates/java/main/repository/: AccountRepository.java
app/templates/java/main/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  Http401UnauthorizedEntryPoint.java  SpringSecurityAuditorAware.java  UserDetailsCustom.java  UserDetailsService.java
app/templates/java/main/service/: AccountService.java  AccountServiceImpl.java  BaseService.java  BaseServiceImpl.java
app/templates/java/test/config/: MockAuditorAware.java  TestConfig.java
app/templates/java/test/repository/: AccountRepositoryTest.java  BaseIntegrationTest.java
app/templates/project/karma/services/: auth_spec.js
app/templates/project/src/main/resources/: app.local.properties  application-local.properties  base-data.sql
app/templates/project/src/main/resources/public/: index.html
app/templates/project/src/test/resources/: application-test.properties  data.sql  log4j.properties
app/templates/spring/: _app-service.xml  _app-web.xml  _pom.xml  app-security.xml  app-service.xml  ehsCache.xml  log4j.properties  persistence.xml  prod.properties  temp.properties
app/templates/src/main/resources/spring/: app-data.xml  app-security.xml  app-service.xml  app-web.xml
app/templates/src/main/webapp/WEB-INF/: web.xml
app/templates/src/main/webapp/WEB-INF/views/: index.jsp
app/templates/src/main/webapp/resources/styles/: bootstrap-override.css  (+6 more)
app/templates/src/test/resources/: log4j.properties
app/templates/style/: _project.css
app/templates/test/: BaseIntegrationTest.java  PersonRepositoryTest.java  _data.sql  _schema.sql  _test-app-data.xml
controller/: index.js
controller/templates/: _controller.js  _spec.js  _view.html
directive/: index.js
directive/templates/: _directive.js  _spec.js
factory/: index.js
factory/templates/: _factory.js
filter/: index.js
filter/templates/: _filter.js  _spec.js
karma/controllers/login/: login_spec.js
karma/services/: auth_spec.js
main/: index.js
main/templates/: _app.js  _karma-e2e.conf.js  _karma.conf.js
route/: index.js
service/: index.js
service/templates/: _service.js  _spec.js
src/main/resources/: app.local.properties  base-data.sql  log4j.properties
src/main/resources/public/: index.html
src/main/resources/public/scripts/: app.js
src/main/resources/public/scripts/services/: account.js
src/main/resources/public/styles/: master.less
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/karma/controllers/main/: main_spec.js
src/main/webapp/karma/controllers/register/: register_spec.js
src/main/webapp/karma/services/: account_spec.js
src/main/webapp/resources/scripts/: app.js
src/main/webapp/resources/scripts/services/: account.js  auth.js
src/test/resources/: application-test.properties  logback.xml
test/: test-creation.js  test-load.js
vagrant/: bootstrap.sh
view/: index.js
view/templates/: _main.html
(+53 files in other folders)
