# Direct log messages to STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
   
# Root logger option
log4j.rootLogger=INFO, STDOUT
log4j.logger.edu.ucdavis.its.safetyinspection=INFO

# Email Properties
#log4j.appender.EMAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.EMAIL.SMTPHost=smtp.ucdavis.edu
#log4j.appender.EMAIL.From=
#log4j.appender.EMAIL.To=
#log4j.appender.EMAIL.Subject=""
#log4j.appender.EMAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.EMAIL.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n