jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://<%= dbUrl %>:1433/<%= dbName %>-<%= _.capitalize(extras.type) %>
jdbc.user=<%= dbUser %>
jdbc.password=<%= dbPassword %>
jdbc.maxConnections=25

hibernate.dialect=<%= corePackage %>.data.CustomSQLServer2008Dialect
hibernate.hbm2ddl.auto=<%= extras.updateType %>
hibernate.show_sql=false
hibernate.default_schema=<%= extras.schema %>

mail.smtp.host=smtp.ucsd.edu
mail.from=<%= extras.name %>-no-reply@ucop.edu
mail.debug=false
mail.override=true

site.url=https://ehs.ucop.edu/<%= _.slugify(abbreviation) %>-<%= extras.type %>/
shibboleth.url=https://ermspqa.ucop.edu/<%= _.slugify(abbreviation) %>-<%= extras.type %>
site.title= <%= siteTitle %> - <%= extras.typeLong %>

#________________________________________________________________________________________________________________________________________________________________
# Shibboleth
#edu.ucdavis.its.authpack.configShibAttributeTypes : This tells the services what and in what order the request objects should be searched for shib attributes.
#edu.ucdavis.its.authpack.configEncryptedPostData : Is the shib data encrypted? If so the service will decrypt.
#edu.ucdavis.its.authpack.configCheckToken : Should the token be checked for one time use?  The library currently ignores this.
#edu.ucdavis.its.authpack.configTokenMaxAge : What is the max age in milliseconds the token is valid for?  The library currently ignores this.
#edu.ucdavis.its.authpack.configEncryptionKey : The encryption key to encrypt and decrypt data with.
#edu.ucdavis.its.authpack.configEncryptionCharsetName : The character set the data to encrypted/decrypted is in.
#________________________________________________________________________________________________________________________________________________________________
edu.ucdavis.its.authpack.configShibAttributeTypes=HEADER,PARAMETER,ATTRIBUTE
edu.ucdavis.its.authpack.configEncryptedPostData=true
edu.ucdavis.its.authpack.configCheckToken=true
edu.ucdavis.its.authpack.configTokenMaxAge=0
edu.ucdavis.its.authpack.configEncryptionKey=asd
edu.ucdavis.its.authpack.configEncryptionCharsetName=UTF-8
edu.ucdavis.its.authpack.configEncryptionDigestAlgorithm=SHA-256
edu.ucdavis.its.authpack.configEncryptionKeyAlgorithm=AES
edu.ucdavis.its.authpack.configEncryptionCipherAlgorithm=AES/CBC/PKCS5Padding