//********************************************************
// Override Bootstrap
//********************************************************/

// Typography
// -------------------------
@font-size-base:          12px;

// Navbar
// -------------------------

// Basics of a navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-default-color:             #ffffff;
@navbar-default-bg:                #4e4e4e;
@navbar-default-border:            #1295d8;

// Navbar links
@navbar-default-link-color:               @navbar-default-color;
@navbar-default-link-hover-color:         @navbar-default-link-color;
@navbar-default-link-active-color:         @navbar-default-link-color;
@navbar-default-link-active-bg:            transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         @navbar-default-brand-color;
@navbar-default-brand-hover-bg:            transparent;


//********************************************************
// Project Variables
//********************************************************/
@media-small: ~"(min-width: 768px) and (max-width: 991px)";
@media-medium: ~"(min-width: 992px)";
@media-large: ~"(min-width: 1200px)";

/* project variables */
@purple:                #a979a5;

@sidebar-hover:         rgba(192, 192, 192, 0.08);
@sidebar-active:        rgba(192, 192, 192, 0.3);
@sidebar-past:          rgba(150, 150, 150, 0.9);

@building:              rgba(196, 231, 245, 1);
@department:            rgba(245, 196, 239, 1);
@person:                rgba(209, 245, 196, 1);
@shift:                 rgba(247, 91, 8, 0.5);
@shift-out:             rgba(247, 136, 32, 0.5);

@header:                rgba(75, 150, 130, 0.8);
