#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/vagrant
db.username=vagrant
db.password=password

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=base-data.sql
entitymanager.packages.to.scan=ch.countableset.model
jadira.usertype.databaseZone=America/Los_Angeles

#Other:
site.title=Demo App