buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
    baseName = 'app'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") { exclude module: "spring-boot-starter-tomcat" }
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile("com.fasterxml.jackson.datatype:jackson-datatype-joda:2.3.2")
    compile("joda-time:joda-time:2.3")
    compile("org.jadira.usertype:usertype.core:3.1.0.GA")
    compile("org.hibernate:hibernate-validator:5.1.0.Final")
    compile("org.postgresql:postgresql:9.3-1101-jdbc41")
    compile("javax.inject:javax.inject:1")
    compile("javax.servlet:jstl:1.2")
    compile("com.h2database:h2:1.3.175")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    testCompile("com.jayway.jsonpath:json-path:0.9.1")
    testCompile("com.jayway.jsonpath:json-path-assert:0.9.1")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}
